<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> - 发生好事 - </title>
        <link rel="stylesheet" href="/src/css/reset.css"/>
        <link rel="stylesheet" href="/src/css/index.css"/>
    </head>
    <body>
        <div class="fullpage-wrapper">
            <div class="fullpage">
                <div class="avatar-wrapper">
                    <img class="avatar" src="/src/imgs/avatar.jpg">
                </div>
            </div>
        </div>
    </body>
</html>
